---
name: Wrappers
---
hw.pat_run':          
hw.pat_reset':        
hw.pat_stop':                 
hw.getCRC':           
hw.getPC':            
hw.getUSERLED':       
hw.setUSERLED':       
hw.getUSERWORD':      
hw.setUSERWORD':      
hw.getUSERBUTTON':    
hw.waitUSERBUTTON':   
hw.createDB':         
hw.runQuery':         
hw.PrintDB':          
hw.getDbName':        
hw.printGPRs':        
hw.getGPR':           
hw.getInstrCounter':  
hw.setUSERMEM':       
hw.getUSERMEM':       
hw.getFLIMIT':         
hw.setFLIMIT':         
hw.setDAC0':          
hw.setDAC1':          
hw.setVSET':          
hw.getADC0':          
hw.getADC1':          
hw.getDAC1MI':        
hw.getPPS':           
hw.setPPSV':          
hw.configPPS':        
hw.setGroupName':     
hw.sleep':            
hw.plot':             
hw.plotall':          

