Formats(myFrmt){
      # CYCLE     0      1        2      3       4  
  # FORMAT                       
    cycle_sel = [zero , one  ,   hiz  , low  , high  ];
    PIN0_FRMT = [oLLLL, oHHHH,   iZZZZ, iLLLL, iHHHH ];
}
Pattern(myPat){     
             # Assuming that DIO[0] is tied to GND
             # Assuming that DIO[1] is tied to VCC
                              # FAIL[0] FAIL[1]   FCNTR[0] FCNTR[1] 
    cycle=low;                #   0       0          0        0
    cycle=low, iomask=0b00;   #   0       0          0        0
    cycle=low, iomask=0b01;   #   0       0          0        0
    cycle=low, iomask=0b10;   #   0       1          0        1
    cycle=low, iomask=0b11;   #   0       1          0        2
    cycle=high, iomask=0b00;  #   0       0          0        2
    cycle=high, iomask=0b01;  #   1       0          1        2
    cycle=high, iomask=0b10;  #   0       0          1        2
    cycle=high, iomask=0b11;  #   1       0          2        2

    cycle=zero, iomask=0b11;  #   0       0          2        2  # cycle is output!
    cycle=one,  iomask=0b11;  #   0       0          2        2  # no read
