Signals(OneFormat_Xonly){
    DIO_0   = dio(pin=0,   map=x[ 0],   format=PIN0_FRMT );
    DIO_1   = dio(pin=1,   map=x[ 1],   format=PIN0_FRMT );
    DIO_2   = dio(pin=2,   map=x[ 2],   format=PIN0_FRMT );
    DIO_3   = dio(pin=3,   map=x[ 3],   format=PIN0_FRMT );
    DIO_4   = dio(pin=4,   map=x[ 4],   format=PIN0_FRMT );
    DIO_5   = dio(pin=5,   map=x[ 5],   format=PIN0_FRMT );
    DIO_6   = dio(pin=6,   map=x[ 6],   format=PIN0_FRMT );
    DIO_7   = dio(pin=7,   map=x[ 7],   format=PIN0_FRMT );
    DIO_8   = dio(pin= 8,  map=x[ 8],   format=PIN0_FRMT );
    DIO_9   = dio(pin= 9,  map=x[ 9],   format=PIN0_FRMT );
    DIO_10  = dio(pin=10,  map=x[10],   format=PIN0_FRMT );
    DIO_11  = dio(pin=11,  map=x[11],   format=PIN0_FRMT );
    DIO_12  = dio(pin=12,  map=x[12],   format=PIN0_FRMT );
    DIO_13  = dio(pin=13,  map=x[13],   format=PIN0_FRMT );
    DIO_14  = dio(pin=14,  map=x[14],   format=PIN0_FRMT );
    DIO_15  = dio(pin=15,  map=x[15],   format=PIN0_FRMT );
}
